{
  
  "name": "maitai's blog",
  "short_name": "maitai's blog",
  "description": "BSc Computer Science Engineering   Studying",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(8,46,57)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "minimal-ui",
  "scope": "/",
  "icons": [
    {
      "src": "file:////18.224.171.23/",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
